{
    "block-elements": {
        "name": "Block Elements",
        "elements": ["body", "div", "table", "tr", "td", "header", "footer", "section", "aside", "p", "ul", "li", "span", "main", "article", "details", "dialog", "summary", "data", "cite", "pre", "code", "form"],
        "background": "none",
        "background-image": "none",
        "font-family": "sans-serif",
        "background-color": "#f9f9f9",
        "color": "#333333",
        "border": "none"
    },
    "anchor-elements": {
        "name": "Anchor Elements",
        "elements": ["a", "link", "nav"],
        "background": "none",
        "background-image": "none",
        "font-family": "sans-serif",
        "background-color": "#f9f9f9",
        "color": "#333333",
        "font-weight": "bold",
        "text-decoration": "underline",
        "border": "none",
        "has-attribute": "target"
    },
    "header-elements": {
        "name": "Header Elements",
        "elements": ["h1", "h2", "h3", "h4", "h5", "h6"],
        "background": "none",
        "font-family": "sans-serif",
        "color": "#333333"
    },
    "media-elements": {
        "name": "Media Elements",
        "elements": ["img", "source", "picture", "svg", "map", "area", "canvas", "figure", "figcaption", "audio", "source", "track", "video", "textarea", "i"],
        "display": "none"
    },
    "frame-elements": {
        "name": "Frame Elements",
        "elements": ["frame", "frameset", "noframes", "iframe"],
        "display": "none"
    },
    "program-elements": {
        "name": "Program Elements",
        "elements": ["script", "noscript", "applet", "embed", "object", "param"],
        "display": "none"
    }
}